set_real_ip_from   10.0.0.0/8;
set_real_ip_from   172.16.0.0/12;
set_real_ip_from   192.168.0.0/16;
real_ip_header     X-Forwarded-For;

log_format body_log '$remote_addr - $remote_user [$time_local] "$request" $request_time $status $bytes_sent BODY[$request_body]';
log_format site_log '$remote_addr - [$time_local] $request_time $upstream_response_time $status $body_bytes_sent '
                       ' "$request"  "$http_referer" "$http_user_agent"';

access_log /var/log/app/ngx-access.log site_log;
error_log /var/log/app/ngx-error.log;


# HTTP server
server {

	listen 80;

	server_name      _;

	location / {
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000;
	}

	location /static/ {
        root /opt/stock/app;

        expires max;

        open_file_cache max=4096 inactive=4h;
        open_file_cache_min_uses 2;
        open_file_cache_valid    180s;
        open_file_cache_errors   off;

        if ($request_filename ~* ^.*?/([^/]*?)$) {
            set $filename $1;
        }

        if ($filename ~* ^.*?\\.(eot)|(ttf)|(woff)|(woff2)|(svg)|(json)$) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,OPTIONS;
        }
	}
}