user root;

worker_processes auto;
worker_rlimit_nofile 102400;

daemon off;

events {
	worker_connections 2048;
    use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include mime.types;
	default_type application/octet-stream;
	server_tokens off;
    client_max_body_size 10m;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_min_length 1000;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript image/png application/vnd.ms-fontobject application/x-font-ttf image/svg+xml application/octet-stream;

	##
	# Virtual Host Configs
	##


    include app.conf;


	##
  	# Connection Settings
  	##

  	map $http_upgrade $connection_upgrade {
      	default upgrade;
      	''      close;
  	}
}